# Measurement-and-nutrition

./: README.md
ea_project/: .gitignore  Response Time Graph.jmx  build.gradle  settings.gradle
ea_project/debug-requests/: food.http  measurement.http  user.http
ea_project/performance_test_pictures/: screenshots.docx  ~$reenshots.docx
ea_project/src/main/java/com/example/ea_project/config/: OpenAPIConfig.java
ea_project/src/main/java/com/example/ea_project/domain/bmi/: BMI.java  BMIResponse.java  BMIService.java
ea_project/src/main/java/com/example/ea_project/domain/food/: FoodController.java  FoodRepository.java  FoodService.java
ea_project/src/main/java/com/example/ea_project/domain/measurement/: Measurement.java  MeasurementController.java  MeasurementRepository.java  MeasurementRequest.java  MeasurementResponse.java  MeasurementService.java
ea_project/src/main/java/com/example/ea_project/domain/product/: Product.java  ProductRepository.java  ProductService.java
ea_project/src/main/java/com/example/ea_project/domain/user/: UserController.java  UserRepository.java  UserService.java
ea_project/src/main/java/com/example/ea_project/utils/data/: Seeder.java
ea_project/src/main/java/com/example/ea_project/utils/enums/: DescriptionBMI.java  Macronutrient.java  PhysicalActivity.java  Sex.java
ea_project/src/main/resources/: application.properties
ea_project/src/main/resources/migrations/: 000-user_create.xml  001-measurement_create.xml  002-product_create.xml  003-food_create.xml
ea_project/src/test/resources/test-data/: base-data.sql  cleanup.sql
(+20 files in other folders)
